* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background: url(assest/bg\ img.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    backdrop-filter: blur(10px);
    overflow-x: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* card section */
.card-sec {
    width: 1000px;
    height: 500px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0px 10px;
}

/* all cards */
.card{
    height: 400px;
    flex: 1;
    border: 5px solid bisque;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.30s ease;
}

/* all cards images */
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    flex: 5;
}

/* card front bg/logo */
.card-front{
    display: flex;
    align-items: end;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.583) );
}

.card-front a{
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
}


/* card images */
.card-1{
    background: url(assest/img\ 1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.card-2{
    background: url(assest/img\ 2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.card-3{
    background: url(assest/img\ 3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.card-4{
    background: url(assest/img\ 4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

.card-5{
    background: url(assest/img\ 5.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}